<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Newsletter Code Example | Julia Czarnecki | Design | Code | Digital</title>

    <style>
        .ExternalClass {width: 100%;}
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;}
        img { -ms-interpolation-mode: bicubic; }
        div[style*="margin: 16px 0"]{margin:0 !important;}
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
        table table table {table-layout: auto;}
        p, div {margin: 0;padding: 0;margin-bottom: 0;}
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }

        *[x-apple-data-detectors], 
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display:none !important;
           }

        body,#body_style {background-color: #E8E8E8; color:#555555;}
        .email-container {background-color:#E8E8E8; color:#555555;}
        p,h1,h2,h3,h4,h5,h6,li,span{font-family: Arial, Helvetica, sans-serif; line-height: 110%!important;}
        .preheader {font-size: 0px; line-height: 1px; display: none; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; color:#E8E8E8; }
        
        a { color: #24aadb; font-weight: 600; text-decoration: underline; }
        a:hover { color: #19779a !important; text-decoration: none !important; }
        a.button:hover { color: #ffffff !important; background-color: #9a3b19 !important; }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { 
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #9a3b19 !important;
            border-color: #9a3b19 !important;
            border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;
            color: #FFFFFF !important;
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#E8E8E8" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background-color: #E8E8E8; text-align: left;">

        <div class="preheader" style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Lorem ipsum dolor sit amet, consectetur dipisc&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
        <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
            <tr>
            <td align="center"  class="email-container">
            <![endif]-->
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <!-- HEADER : BEGIN -->
                <tr>
                    <td bgcolor="#333333">
                        <header>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="middle" width="205" style="padding:10px 20px;width:205px;">
                                        <a href="http://www.becausejulia.com/newsletter.php" target="_blank" style="border: 0;outline: none;text-decoration: none;" title="link to homepage">
                                            <img src="https://www.becausejulia.com/code/img/placeholder.png" width="181" height="40" alt="logo" style="display: block; border:none; width: 181px; height:40px; max-width:181px; font-size:15px;color:#FFFFFF;margin:0; padding:0;" border="0"/>
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" style="padding:20px;">
                                        <p style="margin-top:0;margin-bottom:0;font-size:15px;color:#FFFFFF;font-weight:bold;text-transform: uppercase;text-align: right;">Newsletter</p>
                                    </td>
                                </tr>
                            </table>
                        </header>
                    </td>
                </tr>
                <!-- HEADER : END -->

                <!-- MAIN CONTENT : BEGIN -->
                <tr>
                    <td align="center" valign="top">
                        <main>

                            <!-- ARTICLE ONE : BEGIN -->
                            <article>
                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td valign="top" align="center" style="background-color:#24aadb;">
                                            <img src="https://www.becausejulia.com/code/img/article1.jpg" alt="article 1 image" width="100%" style="display: block; border:none; width: 100%; height:auto; max-width:680px; margin:0; padding:0;" border="0"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" style="background-color:#24aadb;">
                                            <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td height="20" style="height:20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="padding:0px 20px;">
                                                        <h1 style="color: #FFFFFF; font-size: 24px; font-weight: 800; line-height:110%; margin:0px; text-align: left;">Headline Article One</h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="height:20px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" style="padding-bottom:20px;background-color:#24aadb;color:#FFFFFF;">
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
                                          <tr>
                                            <td align="left" valign="middle" width="453" style="width:453px;">
                                              <![endif]-->
                                            <div style="display:inline-block; max-width:453px; vertical-align:middle; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:453px;">
                                                    <tr>
                                                        <td align="left" valign="middle">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="middle" style="padding:0px 20px;">
                                                                        <p style="margin-top:0px;margin-bottom:0;font-size:14px;color:#FFFFFF;text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula ultrices venenatis. Morbi in sapien tincidunt, viverra lectus commodo, rutrum nibh.</p>
                                                                        <p style="margin-top:20px;margin-bottom:0;font-size:14px;color:#FFFFFF;text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula ultrices venenatis. Morbi in sapien tincidunt, viverra lectus commodo, rutrum nibh.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="height:20px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="middle" width="227" style="width:227px;">
                                              <![endif]-->
                                            <div style="display:inline-block; max-width:227px; vertical-align:middle; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:227px;">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding:0px 20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:187px;">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="button-td" height="40" style="height: 40px">
                                                                        <div>
                                                                            <!--[if mso]>
                                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.becausejulia.com/newsletter.php" style="height:40px;v-text-anchor:middle;width:187px;" arcsize="10%" stroke="f" fillcolor="#DB5524">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                              <![endif]-->
                                                                                <a href="https://www.becausejulia.com/newsletter.php" style="background-color:#DB5524;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:187px;-webkit-text-size-adjust:none;" class="button-a">More&nbsp;<span style="line-height: 0;vertical-align:1px">&raquo;&raquo;</span></a>
                                                                            <!--[if mso]>
                                                                                </center>
                                                                              </v:roundrect>
                                                                            <![endif]-->
                                                                        </div>                                                                  
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </article>
                            <!-- ARTICLE ONE : END -->

                            <!-- ARTICLE TWO : BEGIN -->
                            <article>
                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
                                          <tr>
                                            <td align="left" valign="top" width="453" style="width:453px;">
                                              <![endif]-->
                                            <div style="display:inline-block; max-width:453px; vertical-align:top; width:100%;">
                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:453px;">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <img src="https://www.becausejulia.com/code/img/article2.jpg" alt="article 2 image" width="100%" style="display: block; border:none; width: 100%; height:auto; max-width:453px; margin:0; padding:0;" border="0"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="227" style="width:227px;">
                                              <![endif]-->
                                            <div style="display:inline-block; max-width:227px; vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:227px;">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top" height="300" style="height:300px;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:227px;">
                                                                            <tr>
                                                                                <td align="left" valign="top" height="20" style="height:20px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding:0px 20px;">
                                                                                    <h1 style="color: #000000; font-size: 24px; font-weight: 800; line-height:110%; margin:0px; text-align: left;">Headline Article Two</h1>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" height="20" style="height:20px;">&nbsp;</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding:0px 20px;">
                                                                                    <p style="margin-top:0;margin-bottom:0;font-size:14px;color:#000000;text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula ultrices venenatis. Morbi in sapien tincidunt, viverra lectus commodo, rutrum nibh.</p>
                                                                                    <p style="margin-top:20px;margin-bottom:0;font-size:14px;color:#000000;text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula ultrices.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" height="80" style="height:80px;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:227px;">
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="padding:0px 20px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:187px;">
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" class="button-td">
                                                                                                <div>
                                                                                                    <!--[if mso]>
                                                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.becausejulia.com/newsletter.php" style="height:40px;v-text-anchor:middle;width:187px;" arcsize="10%" stroke="f" fillcolor="#DB5524">
                                                                                                        <w:anchorlock/>
                                                                                                        <center>
                                                                                                      <![endif]-->
                                                                                                        <a href="https://www.becausejulia.com/newsletter.php" style="background-color:#DB5524;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:187px;-webkit-text-size-adjust:none;" class="button-a">Learn How&nbsp;<span style="line-height: 0;vertical-align:1px">&raquo;&raquo;</span></a>
                                                                                                    <!--[if mso]>
                                                                                                        </center>
                                                                                                      </v:roundrect>
                                                                                                    <![endif]-->
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </article>
                            <!-- ARTICLE TWO : END -->

                            <!-- ARTICLE THREE : BEGIN -->
                            <article>
                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top" style="direction:rtl">
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
                                          <tr>
                                            <td align="left" valign="top" width="453" style="width:453px;">
                                              <![endif]-->
                                            <div style="display:inline-block; max-width:453px; vertical-align:top; width:100%;">
                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:453px;">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <img src="https://www.becausejulia.com/code/img/article3.jpg" alt="article 3 image" width="100%" style="display: block; border:none; width: 100%; height:auto; max-width:453px; margin:0; padding:0;" border="0"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="227" style="width:227px;">
                                              <![endif]-->
                                            <div style="display:inline-block; max-width:227px; vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:227px;">
                                                    <tr>
                                                        <td align="left" valign="top" style="direction:ltr">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top" height="300" style="height:300px;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:227px;">
                                                                            <tr>
                                                                                <td align="left" valign="top" height="20" style="height:20px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding:0px 20px;">
                                                                                    <h1 style="color: #000000; font-size: 24px; font-weight: 800; line-height:110%; margin:0px; text-align: left;direction: ltr">Headline Article Three</h1>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" height="20" style="height:20px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding:0px 20px;">
                                                                                    <p style="margin-top:0;margin-bottom:0;font-size:14px;color:#000000;text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula ultrices venenatis. Morbi in sapien tincidunt, viverra lectus commodo, rutrum nibh.</p>
                                                                                    <p style="margin-top:20px;margin-bottom:0;font-size:14px;color:#000000;text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula ultrices.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" height="80" style="height:80px;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:227px;">
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="padding:0px 20px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:187px;">
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" class="button-td">
                                                                                                <div>
                                                                                                    <!--[if mso]>
                                                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.becausejulia.com/newsletter.php" style="height:40px;v-text-anchor:middle;width:187px;" arcsize="10%" stroke="f" fillcolor="#DB5524">
                                                                                                        <w:anchorlock/>
                                                                                                        <center>
                                                                                                      <![endif]-->
                                                                                                        <a href="https://www.becausejulia.com/newsletter.php" style="background-color:#DB5524;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:187px;-webkit-text-size-adjust:none;" class="button-a">Read On&nbsp;<span style="line-height: 0;vertical-align:1px">&raquo;&raquo;</span></a>
                                                                                                    <!--[if mso]>
                                                                                                        </center>
                                                                                                      </v:roundrect>
                                                                                                    <![endif]-->
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </article>
                        </main>
                    </td>
                </tr>
                <!-- MAIN CONTENT : END -->
                <!-- FOOTER NAV : BEGIN -->
                <tr>
                    <td align="center" valign="top">
                        <nav>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="background-color:#383838;color:#FFFFFF">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="680">
                                          <tr>
                                            <td align="left" valign="top" width="340">
                                              <![endif]-->
                                                    <div style="display:inline-block; max-width:340px; vertical-align:top; width:100%;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:340px;">
                                                            <tr>
                                                                <td align="left" valign="top" style="padding:20px;">
                                                                    <p style="margin-top:0;margin-bottom:0;text-align: center;"><a href="https://www.becausejulia.com/newsletter.php" target="_blank" style="font-size:15px;color:#FFFFFF;" title="link to solutions">Solutions</a></p>
                                                                </td>

                                                                <td align="left" valign="top" style="padding:20px;">
                                                                    <p style="margin-top:0;margin-bottom:0;text-align: center;"><a href="https://www.becausejulia.com/newsletter.php" target="_blank" style="font-size:15px;color:#FFFFFF;" title="link to support">Support</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="left" valign="top" width="340">
                                                          <![endif]-->
                                                    <div style="display:inline-block; max-width:340px; vertical-align:top; width:100%;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:340px;">
                                                            <tr>
                                                                <td align="left" valign="top" style="padding:20px;">
                                                                    <p style="margin-top:0;margin-bottom:0;text-align: center;"><a href="https://www.becausejulia.com/newsletter.php" target="_blank" style="font-size:15px;color:#FFFFFF;" title="link to blog">Blog</a></p>
                                                                </td>

                                                                <td align="left" valign="top" style="padding:20px;">
                                                                    <p style="margin-top:0;margin-bottom:0;text-align: center;"><a href="https://www.becausejulia.com/newsletter.php" target="_blank" style="font-size:15px;color:#FFFFFF;" title="link to contact">Contact Us</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </nav>
                    </td>
                </tr>
                <!-- FOOTER NAV : END -->

                <!-- FOOTER : BEGIN -->
                <tr>
                    <td bgcolor="#E8E8E8" style="background-color:#E8E8E8;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <address style="font-size: 12px; font-style: normal; font-weight: 400;color:#666666;">
                                        <a href="#" style="font-size: 12px; color: #666666!important; text-decoration: none;">1234 Main Street, Anywhere, US 56789</a>
                                    </address>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;"><a href="#" style="font-size: 12px;">Preferences</a> | <a href="#" style="font-size: 12px;">Browser</a> | <a href="#" style="font-size: 12px;">Forward</a> | <a href="#" style="font-size: 12px;">Unsubscribe</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;">Copyright &copy; 2015-2020</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: left; font-weight:normal;">
                                    <p style="margin: 0;">Email coded by Julia Czarnecki with a lot of help from <a href="https://litmus.com/" style="font-size: 12px;" target="_blank" title="Litmus email testing">Litmus</a> and <a href="https://www.emailonacid.com" style="font-size: 12px;" target="_blank" title="Email on Acid testing">Email on Acid.</a> Any and all copyrighted material is property of the copyright owners. Placeholder logo image provided by <a href="https://placeholder.com/logos/" style="font-size: 12px;" target="_blank">placeholder.com</a>. Placeholder images provided by <a href="https://placeimg.com/" style="font-size: 12px;" target="_blank">placeimg.com</a> both are used under Creative Commons licencing <a href="https://creativecommons.org/" style="font-size: 12px;" target="_blank">creativecommons.org</a></p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- FOOTER : END -->
                                                    
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </center>
</body>
</html>