<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Newsletter Code Example | Julia Czarnecki | Design | Code | Digital</title>

    <style>
        .ExternalClass {width: 100%;}
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;}
        img { -ms-interpolation-mode: bicubic; }
        div[style*="margin: 16px 0"]{margin:0 !important;}
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
        table table table {table-layout: auto;}
        p, div {margin: 0;padding: 0;margin-bottom: 0;}
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }

        *[x-apple-data-detectors], 
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display:none !important;
           }

        body,#body_style {background-color: #E8E8E8; color:#555555;}
        .email-container {background-color:#E8E8E8; color:#555555;}
        p,h1,h2,h3,h4,h5,h6,li,span{font-family: Arial, Helvetica, sans-serif; line-height: 110%!important;}
        .preheader {font-size: 0px; line-height: 1px; display: none; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; color:#E8E8E8; }
        
        a { color: #24aadb; font-weight: 600; text-decoration: underline; }
        a:hover { color: #19779a !important; text-decoration: none !important; }
        a.button:hover { color: #ffffff !important; background-color: #9a3b19 !important; }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { 
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #9a3b19 !important;
            border-color: #9a3b19 !important;
            border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;
            color: #FFFFFF !important;
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#E8E8E8" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;mso-line-height-rule:exactly;height:100% !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;background-color:#E8E8E8;color:#555555;" >
    <center style="width:100%;background-color:#E8E8E8;text-align:left;" >

        <div class="preheader" style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#E8E8E8;" >Lorem ipsum dolor sit amet, consectetur dipisc&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
        <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
            <tr>
            <td align="center"  class="email-container" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#E8E8E8;color:#555555;" >
            <![endif]-->
        <div  class="email-container" style="max-width:680px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#E8E8E8;color:#555555;" >
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
            <tr>
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"  class="email-container" style="max-width:680px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;background-color:#E8E8E8;color:#555555;" >
                <tr>
                    <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                <!-- HEADER : BEGIN -->
                <tr>
                    <td bgcolor="#333333" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <header>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                <tr>
                                    <td align="left" valign="middle" width="205" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;width:205px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                        <a href="http://www.becausejulia.com/newsletter.php" target="_blank"  title="link to homepage" style="border-width:0;outline-style:none;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#24aadb;font-weight:600;" >
                                            <img src="https://www.becausejulia.com/code/img/placeholder.png" width="181" height="40" alt="logo"  border="0" style="display:block;border-style:none;width:181px;height:40px;max-width:181px;font-size:15px;color:#FFFFFF;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;" />
                                        </a>
                                    </td>
                                    <td align="left" valign="middle" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                        <p style="margin-top:0;margin-bottom:0;font-size:15px;color:#FFFFFF;font-weight:bold;text-transform:uppercase;text-align:right;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;line-height:110%!important;" >Newsletter</p>
                                    </td>
                                </tr>
                            </table>
                        </header>
                    </td>
                </tr>
                <!-- HEADER : END -->

                <!-- MAIN CONTENT : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <main>

                            <!-- ARTICLE ONE : BEGIN -->
                            <article>
                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                    <tr>
                                        <td valign="top" align="center" style="background-color:#24aadb;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <img src="https://www.becausejulia.com/code/img/article1.jpg" alt="article 1 image" width="100%"  border="0" style="display:block;border-style:none;width:100%;height:auto;max-width:680px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" style="background-color:#24aadb;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                <tr>
                                                    <td height="20" style="height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                        <h1 style="color:#FFFFFF;font-size:24px;font-weight:800;line-height:110%!important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;text-align:left;font-family:Arial, Helvetica, sans-serif;" >Headline Article One</h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" style="padding-bottom:20px;background-color:#24aadb;color:#FFFFFF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                          <tr>
                                            <td align="left" valign="middle" width="453" style="width:453px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                              <![endif]-->
                                            <div style="display:inline-block;max-width:453px;vertical-align:middle;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:453px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                    <tr>
                                                        <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                <tr>
                                                                    <td align="left" valign="middle" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                        <p style="margin-top:0px;margin-bottom:0;font-size:14px;color:#FFFFFF;text-align:left;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;line-height:110%!important;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula ultrices venenatis. Morbi in sapien tincidunt, viverra lectus commodo, rutrum nibh.</p>
                                                                        <p style="margin-top:20px;margin-bottom:0;font-size:14px;color:#FFFFFF;text-align:left;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;line-height:110%!important;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula ultrices venenatis. Morbi in sapien tincidunt, viverra lectus commodo, rutrum nibh.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="middle" width="227" style="width:227px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                              <![endif]-->
                                            <div style="display:inline-block;max-width:227px;vertical-align:middle;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:227px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:187px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                <tr>
                                                                    <td align="center" valign="middle" class="button-td" height="40" style="height:40px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;transition:all 100ms ease-in;" >
                                                                        <div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                            <!--[if mso]>
                                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.becausejulia.com/newsletter.php"  arcsize="10%" stroke="f" fillcolor="#DB5524" style="height:40px;v-text-anchor:middle;width:187px;" >
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                              <![endif]-->
                                                                                <a href="https://www.becausejulia.com/newsletter.php"  class="button-a" style="background-color:#DB5524;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:187px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;transition:all 100ms ease-in;" >More&nbsp;<span style="line-height:110%!important;vertical-align:1px;font-family:Arial, Helvetica, sans-serif;" >&raquo;&raquo;</span></a>
                                                                            <!--[if mso]>
                                                                                </center>
                                                                              </v:roundrect>
                                                                            <![endif]-->
                                                                        </div>                                                                  
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </article>
                            <!-- ARTICLE ONE : END -->

                            <!-- ARTICLE TWO : BEGIN -->
                            <article>
                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                    <tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                          <tr>
                                            <td align="left" valign="top" width="453" style="width:453px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                              <![endif]-->
                                            <div style="display:inline-block;max-width:453px;vertical-align:top;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:453px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                    <tr>
                                                        <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                            <img src="https://www.becausejulia.com/code/img/article2.jpg" alt="article 2 image" width="100%"  border="0" style="display:block;border-style:none;width:100%;height:auto;max-width:453px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="227" style="width:227px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                              <![endif]-->
                                            <div style="display:inline-block;max-width:227px;vertical-align:top;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:227px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                    <tr>
                                                        <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                <tr>
                                                                    <td align="left" valign="top" height="300" style="height:300px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:227px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                            <tr>
                                                                                <td align="left" valign="top" height="20" style="height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                                    <h1 style="color:#000000;font-size:24px;font-weight:800;line-height:110%!important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;text-align:left;font-family:Arial, Helvetica, sans-serif;" >Headline Article Two</h1>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" height="20" style="height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                                    <p style="margin-top:0;margin-bottom:0;font-size:14px;color:#000000;text-align:left;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;line-height:110%!important;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula ultrices venenatis. Morbi in sapien tincidunt, viverra lectus commodo, rutrum nibh.</p>
                                                                                    <p style="margin-top:20px;margin-bottom:0;font-size:14px;color:#000000;text-align:left;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;line-height:110%!important;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula ultrices.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" height="80" style="height:80px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:227px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:187px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" class="button-td" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;transition:all 100ms ease-in;" >
                                                                                                <div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                    <!--[if mso]>
                                                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.becausejulia.com/newsletter.php"  arcsize="10%" stroke="f" fillcolor="#DB5524" style="height:40px;v-text-anchor:middle;width:187px;" >
                                                                                                        <w:anchorlock/>
                                                                                                        <center>
                                                                                                      <![endif]-->
                                                                                                        <a href="https://www.becausejulia.com/newsletter.php"  class="button-a" style="background-color:#DB5524;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:187px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;transition:all 100ms ease-in;" >Learn How&nbsp;<span style="line-height:110%!important;vertical-align:1px;font-family:Arial, Helvetica, sans-serif;" >&raquo;&raquo;</span></a>
                                                                                                    <!--[if mso]>
                                                                                                        </center>
                                                                                                      </v:roundrect>
                                                                                                    <![endif]-->
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </article>
                            <!-- ARTICLE TWO : END -->

                            <!-- ARTICLE THREE : BEGIN -->
                            <article>
                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                    <tr>
                                        <td align="center" valign="top" style="direction:rtl;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                          <tr>
                                            <td align="left" valign="top" width="453" style="width:453px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                              <![endif]-->
                                            <div style="display:inline-block;max-width:453px;vertical-align:top;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:453px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                    <tr>
                                                        <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                            <img src="https://www.becausejulia.com/code/img/article3.jpg" alt="article 3 image" width="100%"  border="0" style="display:block;border-style:none;width:100%;height:auto;max-width:453px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="227" style="width:227px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                              <![endif]-->
                                            <div style="display:inline-block;max-width:227px;vertical-align:top;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:227px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                    <tr>
                                                        <td align="left" valign="top" style="direction:ltr;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                <tr>
                                                                    <td align="left" valign="top" height="300" style="height:300px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:227px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                            <tr>
                                                                                <td align="left" valign="top" height="20" style="height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                                    <h1 style="color:#000000;font-size:24px;font-weight:800;line-height:110%!important;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;text-align:left;direction:ltr;font-family:Arial, Helvetica, sans-serif;" >Headline Article Three</h1>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" height="20" style="height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                                    <p style="margin-top:0;margin-bottom:0;font-size:14px;color:#000000;text-align:left;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;line-height:110%!important;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula ultrices venenatis. Morbi in sapien tincidunt, viverra lectus commodo, rutrum nibh.</p>
                                                                                    <p style="margin-top:20px;margin-bottom:0;font-size:14px;color:#000000;text-align:left;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;line-height:110%!important;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula ultrices.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" height="80" style="height:80px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:227px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:187px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" class="button-td" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;transition:all 100ms ease-in;" >
                                                                                                <div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                    <!--[if mso]>
                                                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.becausejulia.com/newsletter.php"  arcsize="10%" stroke="f" fillcolor="#DB5524" style="height:40px;v-text-anchor:middle;width:187px;" >
                                                                                                        <w:anchorlock/>
                                                                                                        <center>
                                                                                                      <![endif]-->
                                                                                                        <a href="https://www.becausejulia.com/newsletter.php"  class="button-a" style="background-color:#DB5524;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:187px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;transition:all 100ms ease-in;" >Read On&nbsp;<span style="line-height:110%!important;vertical-align:1px;font-family:Arial, Helvetica, sans-serif;" >&raquo;&raquo;</span></a>
                                                                                                    <!--[if mso]>
                                                                                                        </center>
                                                                                                      </v:roundrect>
                                                                                                    <![endif]-->
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </article>
                        </main>
                    </td>
                </tr>
                <!-- MAIN CONTENT : END -->
                <!-- FOOTER NAV : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <nav>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                <tr>
                                    <td align="center" valign="top" style="background-color:#383838;color:#FFFFFF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                    <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                          <tr>
                                            <td align="left" valign="top" width="340" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                              <![endif]-->
                                                    <div style="display:inline-block;max-width:340px;vertical-align:top;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:340px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                            <tr>
                                                                <td align="left" valign="top" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                    <p style="margin-top:0;margin-bottom:0;text-align:center;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;line-height:110%!important;" ><a href="https://www.becausejulia.com/newsletter.php" target="_blank"  title="link to solutions" style="font-size:15px;color:#FFFFFF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight:600;text-decoration:underline;" >Solutions</a></p>
                                                                </td>

                                                                <td align="left" valign="top" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                    <p style="margin-top:0;margin-bottom:0;text-align:center;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;line-height:110%!important;" ><a href="https://www.becausejulia.com/newsletter.php" target="_blank"  title="link to support" style="font-size:15px;color:#FFFFFF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight:600;text-decoration:underline;" >Support</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="left" valign="top" width="340" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                          <![endif]-->
                                                    <div style="display:inline-block;max-width:340px;vertical-align:top;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:340px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                            <tr>
                                                                <td align="left" valign="top" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                    <p style="margin-top:0;margin-bottom:0;text-align:center;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;line-height:110%!important;" ><a href="https://www.becausejulia.com/newsletter.php" target="_blank"  title="link to blog" style="font-size:15px;color:#FFFFFF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight:600;text-decoration:underline;" >Blog</a></p>
                                                                </td>

                                                                <td align="left" valign="top" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                    <p style="margin-top:0;margin-bottom:0;text-align:center;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;line-height:110%!important;" ><a href="https://www.becausejulia.com/newsletter.php" target="_blank"  title="link to contact" style="font-size:15px;color:#FFFFFF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight:600;text-decoration:underline;" >Contact Us</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </nav>
                    </td>
                </tr>
                <!-- FOOTER NAV : END -->

                <!-- FOOTER : BEGIN -->
                <tr>
                    <td bgcolor="#E8E8E8" style="background-color:#E8E8E8;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                            <tr>
                                <td style="padding-top:40px;padding-bottom:10px;padding-right:40px;padding-left:40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666666;text-align:center;font-weight:normal;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <address style="font-size:12px;font-style:normal;font-weight:400;color:#666666;" >
                                        <a href="#" style="font-size:12px;color:#666666!important;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight:600;" >1234 Main Street, Anywhere, US 56789</a>
                                    </address>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0px;padding-bottom:10px;padding-right:40px;padding-left:40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666666;text-align:center;font-weight:normal;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;line-height:110%!important;" ><a href="#" style="font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#24aadb;font-weight:600;text-decoration:underline;" >Preferences</a> | <a href="#" style="font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#24aadb;font-weight:600;text-decoration:underline;" >Browser</a> | <a href="#" style="font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#24aadb;font-weight:600;text-decoration:underline;" >Forward</a> | <a href="#" style="font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#24aadb;font-weight:600;text-decoration:underline;" >Unsubscribe</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0px;padding-bottom:10px;padding-right:40px;padding-left:40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666666;text-align:center;font-weight:normal;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;line-height:110%!important;" >Copyright &copy; 2015-2020</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666666;text-align:left;font-weight:normal;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;line-height:110%!important;" >Email coded by Julia Czarnecki with a lot of help from <a href="https://litmus.com/"  target="_blank" title="Litmus email testing" style="font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#24aadb;font-weight:600;text-decoration:underline;" >Litmus</a> and <a href="https://www.emailonacid.com"  target="_blank" title="Email on Acid testing" style="font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#24aadb;font-weight:600;text-decoration:underline;" >Email on Acid.</a> Any and all copyrighted material is property of the copyright owners. Placeholder logo image provided by <a href="https://placeholder.com/logos/"  target="_blank" style="font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#24aadb;font-weight:600;text-decoration:underline;" >placeholder.com</a>. Placeholder images provided by <a href="https://placeimg.com/"  target="_blank" style="font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#24aadb;font-weight:600;text-decoration:underline;" >placeimg.com</a> both are used under Creative Commons licencing <a href="https://creativecommons.org/"  target="_blank" style="font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#24aadb;font-weight:600;text-decoration:underline;" >creativecommons.org</a></p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- FOOTER : END -->
                                                    
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </center>
</body>
</html>